In [1]:
import pandas as pd

In [18]:
x = pd.read_parquet('../data/vectorized_mp3s/1ZB2qWsheGabSEYvBYxjKn.parquet')
y = pd.read_parquet('../data/vectorized_mp3s/2lZkIlYXN5SR0UWFgljDCd.parquet')

In [19]:
x.head()

,0,1,2,3,4,5,6,7,8,9,...,488,489,490,491,492,493,494,495,496,497
track_id,,,,,,,,,,,,,,,,,,,,,
1ZB2qWsheGabSEYvBYxjKn,0.388534,0.341095,0.302823,0.452984,0.275848,0.331843,0.304294,0.459118,0.478175,0.328562,...,-0.581025,-0.478274,-0.215283,-0.188997,0.270581,0.507519,0.502603,0.597261,0.190883,0.191965

In [20]:
x.shape

(1, 498)

In [21]:
y.head()

,0,1,2,3,4,5,6,7,8,9,...,488,489,490,491,492,493,494,495,496,497
track_id,,,,,,,,,,,,,,,,,,,,,
2lZkIlYXN5SR0UWFgljDCd,0.233187,0.355876,0.243125,0.214738,0.352527,0.22767,0.282299,0.219104,0.386752,0.494935,...,-0.776685,-0.61631,-0.254979,-0.188373,0.738937,0.380574,0.528191,0.664469,0.276261,0.331551

In [22]:
pd.concat([x,y])

,0,1,2,3,4,5,6,7,8,9,...,488,489,490,491,492,493,494,495,496,497
track_id,,,,,,,,,,,,,,,,,,,,,
1ZB2qWsheGabSEYvBYxjKn,0.388534,0.341095,0.302823,0.452984,0.275848,0.331843,0.304294,0.459118,0.478175,0.328562,...,-0.581025,-0.478274,-0.215283,-0.188997,0.270581,0.507519,0.502603,0.597261,0.190883,0.191965
2lZkIlYXN5SR0UWFgljDCd,0.233187,0.355876,0.243125,0.214738,0.352527,0.227670,0.282299,0.219104,0.386752,0.494935,...,-0.776685,-0.616310,-0.254979,-0.188373,0.738937,0.380574,0.528191,0.664469,0.276261,0.331551

In [23]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 1ZB2qWsheGabSEYvBYxjKn to 1ZB2qWsheGabSEYvBYxjKn
Columns: 498 entries, 0 to 497
dtypes: float64(498)
memory usage: 3.9+ KB